{
  "name": "@ppirogov/express-decorators",
  "version": "1.0.3",
  "description": "This library provides a set of **TypeScript** decorators to simplify route handling and dependency injection in Express applications. It includes route decorators like GetMapping, PostMapping, and ExpressController to streamline route registration, as well as Autowire and AutowireComponent for managing components and automatic dependency injection, enabling a clean, modular, and declarative approach to building Express-based applications.",
  "repository": "https://github.com/ghzcool/express-decorators",
  "main": "./dist/app/expressDecorator.js",
  "types": "./dist/app/expressDecorator.d.ts",
  "files": [
    "/dist/app/expressDecorator.js",
    "/dist/app/expressDecorator.d.ts",
    "package.json"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "npm run build && node dist/index.js",
    "test": "npm run build && tsc && jest"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5"
  },
  "peerDependencies": {
    "express": "*"
  },
  "author": "Pavel Pirogov",
  "license": "ISC"
}
